<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<RelativeLayout android:id="@+id/title_bar" style="@style/title_bar_style">
		<TextView android:id="@+id/title_bar_logo" style="@style/title_bar_logo_style" />
		<Button android:id="@+id/title_bar_button_sync" style="@style/button_title_bar_sync_style" />
	</RelativeLayout>
	<RelativeLayout android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_below="@id/title_bar" android:layout_height="200dp" android:id="@+id/main_icon_area">
		<LinearLayout android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:id="@+id/home_button_top_row"
			android:layout_alignParentRight="true" android:orientation="horizontal"
			android:layout_height="wrap_content" android:padding="6dp" android:layout_width="fill_parent">
			<Button android:text="Patients" android:layout_height="wrap_content"
				android:drawableTop="@drawable/red_pill_and_tablet"
				android:textColor="#FFFFFF" android:background="@null"
				android:layout_gravity="center_vertical" android:layout_weight="1"
				android:layout_width="fill_parent" android:id="@+id/button_main_patients"></Button>
			<Button android:layout_height="wrap_content" android:text="Drugs"
				android:drawableTop="@drawable/red_pill_and_tablet"
				android:background="@null" android:textColor="#FFFFFF"
				android:layout_width="fill_parent" android:layout_gravity="center_vertical"
				android:layout_weight="1" android:id="@+id/button_main_drugs"></Button>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true" android:id="@+id/main_button_row_bottom"
			android:layout_height="100dp" android:orientation="horizontal">
			<Button android:layout_height="wrap_content"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:layout_gravity="center_vertical" android:background="@null"
				android:textColor="#FFFFFF" android:drawableTop="@drawable/red_pill_and_tablet"
				android:text="Schedule" android:id="@+id/button_main_schedule"></Button>
			<Button android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:text="History" android:layout_gravity="center_vertical"
				android:background="@null" android:textColor="#FFFFFF"
				android:drawableTop="@drawable/red_pill_and_tablet" android:id="@+id/button_main_history"></Button>
		</LinearLayout>

	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="200dp" android:background="#CC9E47" android:id="@+id/main_notification_area" android:layout_below="@id/main_icon_area">
		></RelativeLayout>

</RelativeLayout>