<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/patient_view_context_menu_edit" android:title="Change Patient Details"/>
    <item android:id="@+id/patient_view_context_menu_remove" android:title="Delete Patient"/>
</menu>