<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">
  
  	<TextView android:id="@+id/prescription_add_patient_spinner_label"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="Who is this prescription subscribed to: "
  		android:textSize="15sp" />
  
	<Spinner android:id="@+id/prescription_add_patient_spinner"
    	android:scrollbarStyle="insideInset"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/prescription_add_patient_spinner_label"
    	android:prompt="@string/prescription_add_patient_selector_title" />  
  
</RelativeLayout>
