<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<!-- Define title bar -->
	<LinearLayout 
		android:background="#FFFFFF"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="50dip">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:textColor="#EE9241"
			android:textSize="30dip"
			android:textStyle="bold" 
			android:text="@string/title_bar_text"/>
	</LinearLayout>
	
	<!-- Define fist half : the question -->
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:id="@+id/wizard_how_often_schedule_view"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:text="@string/wizard_how_often_schedule_text"
			android:textSize="20dip" 
			android:clickable="true" />
	</LinearLayout>

	<!-- Define second half : the times -->
	<LinearLayout
		android:id="@+id/wizard_how_often_schedule_timer_container"
		android:layout_width="fill_parent"
		android:layout_height="45sp"
		android:orientation="vertical"
		android:layout_weight="1">
		
		<LinearLayout 
			android:id="@+id/wizard_how_often_schedule_add_timer"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="45sp">
	
			<!-- Button for adding new timer slot android:drawableTop="@android:drawable/ic_menu_add" -->   
			<Button  
				android:id="@+id/wizard_how_often_schedule_add_time_button"
				android:text="Add time."
				android:layout_width="wrap_content"
				android:layout_height="45sp"/>
			
			<Button
				android:id="@+id/wizard_how_often_schedule_schedule_it_button"
				android:layout_width="wrap_content"
				android:layout_height="45sp"
				android:layout_marginLeft="144sp"
				android:text="Schedule it!"/>
		</LinearLayout>		
		
	</LinearLayout>
	
</LinearLayout>
