<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout android:id="@+id/title_bar" style="@style/title_bar_style">
		<TextView android:id="@+id/title_bar_logo" style="@style/title_bar_logo_style" />
		<Button android:id="@+id/title_bar_button_sync" style="@style/button_title_bar_sync_style" />
	</RelativeLayout>
	<RelativeLayout android:layout_below="@id/title_bar"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:padding="15dp"
		android:id="@+id/wizard_enter_drug_details_instructions_view">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_centerInParent="true"
			android:text="@string/wizard_enter_drug_details_instructions"
			android:textSize="25sp" android:gravity="center"
			android:id="@+id/wizard_enter_drug_details_instructions_text"></TextView>
	</RelativeLayout>
	<EditText android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/wizard_enter_drug_details_instructions_view"
		android:id="@+id/wizard_enter_drug_details_dose_size"
		android:inputType="number" android:hint="Size of one dose..."
		android:layout_marginTop="20dp" android:imeOptions="actionDone"/>
	<Spinner android:layout_alignParentRight="true"
		android:id="@+id/wizard_enter_drug_details_spinner"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_below="@id/wizard_enter_drug_details_instructions_view"
		android:layout_toRightOf="@+id/wizard_enter_drug_details_dose_size"
		android:layout_marginTop="20dp"></Spinner>
	<EditText android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_below="@+id/wizard_enter_drug_details_dose_size"
		android:layout_centerInParent="true" android:layout_marginTop="30dp"
		android:id="@+id/wizard_enter_drug_details_total_quantity"
		android:hint="Total quantity..." android:inputType="number" android:imeOptions="actionDone"/>

	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_alignParentBottom="true"
		android:id="@+id/button_enter_drug_details_next"
		android:layout_alignParentRight="true" android:text="Continue..."></Button>
</RelativeLayout>
