<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- Define title bar -->
	<RelativeLayout android:id="@+id/title_bar" style="@style/title_bar_style">
		<TextView android:id="@+id/title_bar_logo" style="@style/title_bar_logo_style" />
		<Button android:id="@+id/title_bar_button_sync" style="@style/button_title_bar_sync_style" />
	</RelativeLayout>

	<!-- Define fist half : the question -->

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/wizard_how_often_schedule_instructions_view">
		<TextView android:id="@+id/wizard_how_often_schedule_instructions"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:text="@string/wizard_how_often_schedule_text"
			android:textSize="20dip" android:clickable="true" />
		<!-- Button for adding new timer slot android:drawableTop="@android:drawable/ic_menu_add" -->
		<Button android:id="@+id/wizard_how_often_schedule_add_time_button"
			android:text="Add time." android:layout_width="wrap_content"
			android:layout_height="45sp" android:layout_below="@id/wizard_how_often_schedule_instructions" android:layout_alignParentLeft="true"/>
		<Button android:id="@+id/wizard_how_often_schedule_schedule_it_button"
			android:layout_width="wrap_content" android:text="Schedule it!" android:layout_below="@id/wizard_how_often_schedule_instructions" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
	</RelativeLayout>

	<ListView android:layout_height="wrap_content"
		android:layout_width="match_parent" android:layout_alignParentRight="true"
		android:id="@android:id/list" android:layout_below="@id/wizard_how_often_schedule_instructions_view"></ListView>

</LinearLayout>
